worker_processes  1;

error_log  logs/error.log debug;

events {
	worker_connections  1024;
}

rtmp {
	server {
		listen 1935;
		
		application live {
			allow publish all;
			deny publish all;
			
			allow play all;
			deny play all;
			
			live on;
			meta copy;
			on_publish 	http://localhost/ng/auth/authentication.livestream.php;
			on_play 	http://localhost/ng/auth/authentication.viewer.php;
			
			notify_method get;
		}
	}
}

http {
	server {
		listen      8080;
		
		allow 127.0.0.1;
		deny all;
	
		location / {
			root www;
		}
		
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}

		location /stat.xsl {
			root www;
		}
		
		location /hls {  
		   #server hls fragments  
			types {  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}
			
			alias temp/hls;  
			expires -1;
		}
	}
}
